//API1: To register a new user account
POST http://localhost:3000/register/
Content-Type: application/json

{
  "username": "adam_rihardson",
  "password": "adam_rihards55",
  "name": "Adam Richard",
  "gender": "male"
}

###

//API2: To login user account
POST http://localhost:3000/login/
Content-Type: application/json

{
  "username":"JoeBiden",
  "password":"biden@123"
}

###

//API3: To return the latest 4 tweets of people whom the user follows
GET http://localhost:3000/user/tweets/feed/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNjIwOTk0NjIzfQ.hl2O_rO4fhBWdtrpKpksRbLYUBhcdW41_dIUaQh6pjM

###
